<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .dropdown {
      box-sizing: border-box;
      position: absolute;
      top: 4%;
      width: 98px;
      height: auto;
      left: 69%;
    }

    #drop_down {
      width: 110px;
      height: auto;
      color: black;
      background: #D4D4DB;
      border: none;
      border-radius: 4px;
      position: absolute;
      padding: 1px 5px;
      display: none;
    }

    #drop_down div {
      width: 100%;
      height: auto;
      padding: 10px 1px;
      color: black;
      font-size: 14px;
      border: none;
      
    }

    a {
      text-decoration: none;

    }

    a:active {
      background: rebeccapurple;
    }

    .menu {
      position: absolute;
      left: 75%;
      background: transparent;
      border: 1px solid orange;
      border-radius: 5px;
    }

    #drop_down:target {
      animation-name: anim;
      animation-duration: 0.3s;
      display: block;
    }

    @keyframes anim {
      from {
        opacity: 0%;

      }

      to {
        opacity: 100%;
      }
    }

    .backgroundWall {
      background: url("mountains-55067_640(0).png");
      background-size: cover;
      background-position: center;
    }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Tyde</title>

  <!-- HTML -->


  <!-- Custom Styles -->
  <link rel="stylesheet" href="next.css" id="next.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
  <script src="https://kit.fontawesome.com/2e4d9bfc4e.js" crossorigin="anonymous"></script>

</head>

<body>

  <!-- Project -->


  <form>

    <div class="backgroundWall">

      <div class="cover">
        <input type="text" id="input_bar" placeholder="search here...">

        <button type="reset" id="set"></button>
      </div>
    </div>
  </form>

  <a href="#progressBar">
    <button class="btn" onclick="send()"></button>
  </a>

  <!-- iframe -->

  <iframe src="" frameborder="0"></iframe>



  <!-- header -->
  <section class="dropdown">

    <a href="#drop_down">
      <button class="menu">
        <i class="fa-solid fa-bars"></i> </button>
    </a>
    <div id="drop_down">
      <a href="#progressBar">
        <div class="one" onclick="timee1()">
          Home
        </div>
      </a>


      <a href="#progressBar">
        <div class="three" onclick="timee2()">
          Search engine
        </div>
      </a>
      <a href="#progressBar">
        <div class="four" onclick="timee3()">
          About us
        </div>
      </a>
             <a href="#progressBar">
         <div class="five" onclick="timee4()">
           Help
         </div>
       </a>
                  </a>
       <a href="#progressBar">
         <div class="six" onclick="tim()">
     Open in new tab
         </div>
       </a>
     
        <div class="back" onclick="history.go(-2);">
          Back
        </div>
     
    </div>
  </section>

  <div id="progressBar">
    <div class="bar"></div>
  </div>
  <!-- <script src="main.js"></script> -->
  <script src="main.js"></script>
  <script>
    var input = document.querySelector('input').value;
    const frame = document.querySelector('iframe');

   // frame.src = 'http://www.' + localStorage.getItem('value') + '.com/search?q=' + localStorage.getItem('input_value');

frame.src = localStorage.getItem('input_value');

let piece = localStorage.getItem('input_value').substring(0,4);


   if (piece !== 'http') {

frame.src = 'http://www.' + localStorage.getItem('value') + '.com/search?q=' + localStorage.getItem('input_value');

    };
      //new tab
      function tim(){
         var time = setTimeout(timee5, 8000);
      }
  function timee5(){
    location.href = frame.src;
    
  }

   // if (localStorage.getItem('value') !== 'bing') {
   //   location.href = 'http://www.' + localStorage.getItem('value') + '.com/search?q=' + localStorage.getItem('input_value');
 //  }
  // if (localStorage.getItem('value') == 'google') {
   //  frame.src = 'http://www.' + localStorage.getItem('value') + '.com/search/?igu=1'}
  // input = frame.src;

    // function () {
    //frame.src = 'http://www.' + localStorage.getItem('value') + '.com/search?q=' + input.value;
    // }
  </script>

</html>